﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RECREGM1703609", "RECREGM1703609\RECREGM1703609.csproj", "{79D7EEA9-BE9E-4F77-9FB8-161B48E75C47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D7EEA9-BE9E-4F77-9FB8-161B48E75C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D7EEA9-BE9E-4F77-9FB8-161B48E75C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D7EEA9-BE9E-4F77-9FB8-161B48E75C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D7EEA9-BE9E-4F77-9FB8-161B48E75C47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28DE9141-C508-4503-B905-727A6E0C7DF9}
	EndGlobalSection
EndGlobal
